{
  "name": "sketchbook",
  "packageManager": "yarn@3.6.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:gh-pages": "tsc && vite build --base=/sketchbook/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "path": "^0.12.7",
    "sass": "^1.63.5",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@babylonjs/core": "^6.46.1",
    "@babylonjs/gui": "^6.46.1",
    "@babylonjs/gui-editor": "^6.46.1",
    "@babylonjs/inspector": "^6.46.1",
    "@babylonjs/loaders": "^6.46.1",
    "@babylonjs/materials": "^6.46.1",
    "@babylonjs/serializers": "^6.46.1",
    "pixi.js": "^7.3.1",
    "pure-rand": "^6.0.4",
    "simplex-noise": "^4.0.1"
  }
}
